<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>PRI 2019</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   </head><style type="text/css">
                h1, h2, h3, h5, span {
                    font-family: 'Rubik', sans-serif;
                }
                p {
                    font-family: 'Open Sans', sans-serif;
                }
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: none;
                }
            </style><body>
      
      <div class="w3-block w3-center">
         <h1><b>Teste</b></h1>
         
         <div class="w3-content w3-light-grey" style="padding:20px 20px">
            <div class="w3-row-padding">
               <h2><b>
                     Supervisor
                     </b></h2><a href="http://www4.di.uminho.pt/~jcr/" style="text-decoration:none">
                  <h3>José Carlos Ramalho</h3></a><p><a href="mailto:jcr@di.uminho.pt" style="text-decoration:none" class="w3-button w3-black"><i class="fa fa-envelope w3-text-red">&nbsp;</i> Contactar
                     </a></p>
            </div>
         </div>
         
      </div>
      
      <div class="w3-row-padding w3-padding-64 w3-content">
         <h2><b>
               Equipa
               </b></h2>
         <ul >
            
            <li class="w3-bar">
               
               
               
               <img src="https://i.imgur.com/OvatUH5.png" class="w3-bar-item w3-circle" style="width:100px">
               
               <div class="w3-bar-item"><span class="w3-large">A78275 - Joana Pereira</span><br><span>a78275@alunos.uminho.pt</span></div>
            </li>
            
         </ul>
      </div>
      
      <div class="w3-content">
         <h2><b>
               Resumo
               </b></h2>
         
         <p>O teste encontra-se dividido em dois exercícios.</p>

        <p>O primeiro exercício refere-se a <b>MyTwitter</b>. Esta permite criar <i>tweets</i>, consultar todos os <i>tweets</i> e pôr gosto no <i>tweets</i> existentes. Para guardar os <i>tweets</i> recorreu-se a uma base de dados em <b>mongo</b>. O link disponível para aceder a todas as funcionalidades é <i>localhost/3000</i>. No entanto, é possível colocar gosto num tweet, mas não é possível voltar à página inicial, tendo que ser redirecionado manualmente. Para executar a aplicação deverá ser inicializado o <b>mongo</b> e a própria aplicação.</p>
 
        <p>O segundo exercício é referente ao <b>My Sport records</b>. Aqui foi necessário executar o código fornecido e guardar o resultado guardado em <i>JSON.stringify(payload)</i> num ficheiro JSON. De seguida foi executado o comando <i>mongoimport --db sports --collection atividades --type json --file routes/api/db.json --jsonArray</i> para povoar a base de dados, em <b>mongo</b>. Para executar a aplicação deverá ser inicializado o <b>mongo</b> e a própria aplicação. As funcionalidades implementadas são a listagem das atividades do dataset com campos data, tipo de atividade, distância e tempo (<i>localhost/3000/api/atividades</i>), e a listagem das atividades que pertencem a um tipo indicado (<i>localhost/3000/api/atividades:tipo</i>).</p>
         
      </div>
      
      <div class="w3-content">
         <h2><b>
               Resultados
               </b></h2>
         <ol type="I">
            
            <li><a href="mySportsRecords.zip" style="text-decoration:none">Aplicação MySportsRecords.</a></li>
            
            <li><a href="myTwitter.zip" style="text-decoration:none">Aplicação MyTwitter.</a></li>
            
         </ol>
      </div>
      
      <h5 align="right" style="margin-right: 1em;"><i>14/01/2019</i></h5>
   </body>
</html>